%dw 2.0
// namespaces
ns ns0 http://example.com/rocketservice

type auto_1b03ed6c_ae6b_4fba_88b4_b488a2ae6d9c_Output_Payload = {|
  ns0#GetPayloadByExternalIdResponse: {|
    id: java_lang_Object | Null, 
    externalId: java_lang_Object_4 | Null, 
    name: java_lang_Object_7 | Null, 
    "type": java_lang_Object_10 | Null, 
    weight: java_lang_Object_13 | Null, 
    orbit: java_lang_Object_16 | Null, 
    apoapsis: java_lang_Object_19 | Null, 
    periapsis: java_lang_Object_22 | Null, 
    rocketId: java_lang_Object_25 | Null
  |}
|}
type java_lang_Object_4 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_7 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_13 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_16 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_25 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_10 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_19 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_22 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}



