All requests requires POST method 4 correct execution

------------------------------------------------------------------------------------------------------------------------------------

http://ua-1185-mongodb-system-api.us-e2.cloudhub.io/api

------------------------------------------------------------------------------------------------------------------------------------

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://www.example.com/rocketservice">
   <soapenv:Header/>
   <soapenv:Body>
      <tns:GetRocketByExternalIdRequest>
         <tns:externalId>5e9d0d95eda69973a809d1ec</tns:externalId>
      </tns:GetRocketByExternalIdRequest>
   </soapenv:Body>
</soapenv:Envelope>

------------------------------------------------------------------------------------------------------------------------------------

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://www.example.com/payloadservice">
   <soapenv:Header/>
   <soapenv:Body>
      <tns:GetPayloadByExternalIdRequest>
         <tns:externalId>5eb0e4b5b6c3bb0006eeb1e1</tns:externalId>
      </tns:GetPayloadByExternalIdRequest>
   </soapenv:Body>
</soapenv:Envelope>

------------------------------------------------------------------------------------------------------------------------------------

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://www.example.com/launchservice">
   <soapenv:Header/>
   <soapenv:Body>
      <tns:GetLaunchByExternalIdRequest>
         <tns:externalId>5eb87cdaffd86e000604b32b</tns:externalId>
      </tns:GetLaunchByExternalIdRequest>
   </soapenv:Body>
</soapenv:Envelope>

------------------------------------------------------------------------------------------------------------------------------------

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://www.example.com/launchpadservice">
   <soapenv:Header/>
   <soapenv:Body>
      <tns:GetLaunchPadByExternalIdRequest>
         <tns:externalId>5e9e4501f509094ba4566f84</tns:externalId>
      </tns:GetLaunchPadByExternalIdRequest>
   </soapenv:Body>
</soapenv:Envelope>

------------------------------------------------------------------------------------------------------------------------------------

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://www.example.com/rocketservice">
   <soapenv:Header/>
   <soapenv:Body>
      <tns:DeleteRocketRequest>
         <tns:externalId>5e9d0d95eda69974db09d1ed</tns:externalId>
      </tns:DeleteRocketRequest>
   </soapenv:Body>
</soapenv:Envelope>

------------------------------------------------------------------------------------------------------------------------------------

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://www.example.com/launchpadservice">
   <soapenv:Header/>
   <soapenv:Body>
      <tns:GetAllLaunchPadsRequest/>
   </soapenv:Body>
</soapenv:Envelope>

------------------------------------------------------------------------------------------------------------------------------------

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://www.example.com/launchpadservice">
   <soapenv:Header/>
   <soapenv:Body>
      <tns:GetAllLaunchesRequest/>
   </soapenv:Body>
</soapenv:Envelope>

------------------------------------------------------------------------------------------------------------------------------------

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://www.example.com/launchpadservice">
   <soapenv:Header/>
   <soapenv:Body>
      <tns:GetAllRocketsRequest/>
   </soapenv:Body>
</soapenv:Envelope>

------------------------------------------------------------------------------------------------------------------------------------

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://www.example.com/launchpadservice">
   <soapenv:Header/>
   <soapenv:Body>
      <tns:GetAllPayloadsRequest/>
   </soapenv:Body>
</soapenv:Envelope>

------------------------------------------------------------------------------------------------------------------------------------

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:roc="http://example.com/rocketservice">
   <soapenv:Header/>
   <soapenv:Body>
      <roc:CreateRocketRequest>
         <externalId>test0d96eda699382d09test</externalId>
         <name>Test-1</name>
         <active>true</active>
         <stages>5</stages>
         <costPerLaunch>5500000</costPerLaunch>
         <description>An expendable launch system used for heavy payloads.</description>
      </roc:CreateRocketRequest>
   </soapenv:Body>
</soapenv:Envelope>

------------------------------------------------------------------------------------------------------------------------------------

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:roc="http://example.com/rocketservice">
   <soapenv:Header/>
   <soapenv:Body>
      <roc:CreatePayloadRequest>
         <externalId>test0d96eda699382d09test</externalId>
         <name>Test-1</name>
         <type>Satelite</type>
         <weight>200</weight>
         <orbit>LEO</orbit>
         <apoapsis>681.258</apoapsis>
         <periapsis>548.258</periapsis>
      </roc:CreatePayloadRequest>
   </soapenv:Body>
</soapenv:Envelope>

------------------------------------------------------------------------------------------------------------------------------------

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:roc="http://example.com/rocketservice">
   <soapenv:Header/>
   <soapenv:Body>
      <roc:CreateLaunchRequest>
         <externalId>test0d96eda699382d09test</externalId>
         <name>Test-1</name>
         <success>true</success>
         <details>Ratsat was carried to orbit on the first successful orbital launch of …</details>
         <date>2006-03-24T22:30:00.000Z</date>
         <rocketName>Test-11</rocketName>
      </roc:CreateLaunchRequest>
   </soapenv:Body>
</soapenv:Envelope>

------------------------------------------------------------------------------------------------------------------------------------

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:roc="http://example.com/rocketservice">
   <soapenv:Header/>
   <soapenv:Body>
      <roc:CreateLaunchPadRequest>
         <externalId>test0d96eda699382d09test</externalId>
         <name>Test-1</name>
         <locality>Boca Chica Village</locality>
         <region>Texas</region>
         <status>test</status>
      </roc:CreateLaunchPadRequest>
   </soapenv:Body>
</soapenv:Envelope>

------------------------------------------------------------------------------------------------------------------------------------
